TOKEN_APP=token_app
REFRESH_TOKEN_APP=refresh_token_app
# DATABASE_URL=mongodb://127.0.0.1:27017/test
DATABASE_URL=mongodb+srv://thoainguyen:thoainguyen@cluster0.k1fkjeu.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY =425853996696286
CLOUD_API_SECRET =_n7Xi72vFEFhmguulixPjOQKEXQ
CLOUD_NAME =thivu888