TOKEN_APP=token_app
REFRESH_TOKEN_APP=refresh_token_app
# DATABASE_URL=mongodb://127.0.0.1:27017/test
DATABASE_URL=mongodb+srv://thoainguyen:thoainguyen@cluster0.k1fkjeu.mongodb.net/?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC0a74ddfbda465c9307f00dea23097d2f
TWILIO_AUTH_TOKEN=f023bebda9a5a384d1c33783c98d7db5
CLOUD_API_KEY =425853996696286
CLOUD_API_SECRET =_n7Xi72vFEFhmguulixPjOQKEXQ
CLOUD_NAME =thivu888
MAILNAME=thoaidevzalo@gmail.com
MAILPASS=hmldiawjokgaxxja

GOOGLE_DRIVE_CLIENT_ID=636190089093-q0ot17d7nb1l0930fgl0jliifi8km8vv.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//042vye3HhgvSlCgYIARAAGAQSNwF-L9IrYKy5DPik37oAU4tLDwFdgN6nGsWhrhOtDgvIXu441zVWaBlDOfElB4VCnQxnBpMPQK8